local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

local SoundService = game:GetService("SoundService")

local IntroSound = Instance.new("Sound")
IntroSound.SoundId = "rbxassetid://110758365950348"
IntroSound.Volume = 2
IntroSound.Looped = true -- 🔁 THIS MAKES IT LOOP
IntroSound.Parent = SoundService

------------------------------------------------
-- 🌫️ BLUR
------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

TweenService:Create(blur, TweenInfo.new(0.5), {
	Size = 20
}):Play()

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- MAIN FRAME
------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 580, 0, 320)
main.Position = UDim2.new(0.5, -290, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
main.BackgroundTransparency = 0.15
main.Parent = gui

Instance.new("UICorner", main)

local stroke = Instance.new("UIStroke")
stroke.Thickness = 1
stroke.Color = Color3.fromRGB(90, 170, 255)
stroke.Transparency = 0.4
stroke.Parent = main

------------------------------------------------
-- 🖼️ BACKGROUND IMAGE
------------------------------------------------
local bgImage = Instance.new("ImageLabel")
bgImage.Size = UDim2.new(1, 0, 1, 0)
bgImage.BackgroundTransparency = 1
bgImage.Image = "rbxthumb://type=Asset&id=125989715201434&w=420&h=420"
bgImage.ImageTransparency = 0.6
bgImage.ScaleType = Enum.ScaleType.Crop
bgImage.Parent = main

Instance.new("UICorner", bgImage)

------------------------------------------------
-- TITLE
------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 50)
title.Position = UDim2.new(0, 20, 0, 20)
title.BackgroundTransparency = 1
title.Text = "Vascal V4"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.Arcade
title.TextSize = 28
title.Parent = main

------------------------------------------------
-- SUB TEXT
------------------------------------------------
local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(1, -60, 0, 50)
sub.Position = UDim2.new(0, 30, 0, 80)
sub.BackgroundTransparency = 1
sub.Text = "JOIN MY DISCORD PLEASE 😭🙏, I JUST COMEBACK YK SO PLEASE JOIN UWU"
sub.TextColor3 = Color3.fromRGB(200, 200, 200)
sub.Font = Enum.Font.GothamMedium
sub.TextSize = 15
sub.TextWrapped = true
sub.Parent = main

------------------------------------------------
-- DISCORD BOX
------------------------------------------------
local box = Instance.new("Frame")
box.Size = UDim2.new(0, 500, 0, 60)
box.Position = UDim2.new(0.5, -250, 0, 160)
box.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
box.Parent = main

Instance.new("UICorner", box)

local discord = Instance.new("TextLabel")
discord.Size = UDim2.new(1, -20, 1, 0)
discord.Position = UDim2.new(0, 10, 0, 0)
discord.BackgroundTransparency = 1
discord.Text = "https://discord.gg/fwRfhFM95"
discord.TextColor3 = Color3.fromRGB(120, 200, 255)
discord.Font = Enum.Font.GothamBold
discord.TextSize = 18
discord.TextXAlignment = Enum.TextXAlignment.Left
discord.Parent = box

IntroSound:Play()

------------------------------------------------
-- CONTINUE BUTTON
------------------------------------------------
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 220, 0, 45)
btn.Position = UDim2.new(0.5, -110, 1, -70)
btn.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
btn.Text = "CONTINUE"
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.Font = Enum.Font.Arcade
btn.TextSize = 18
btn.Parent = main

Instance.new("UICorner", btn)

------------------------------------------------
-- POP ANIMATION
------------------------------------------------
main.Size = UDim2.new(0, 0, 0, 0)

TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Size = UDim2.new(0, 580, 0, 320)
}):Play()

------------------------------------------------
-- CLICK CONTINUE (COPY + CLOSE)
------------------------------------------------
btn.MouseButton1Click:Connect(function()

	-- 📋 COPY DISCORD
	local discordLink = "https://discord.gg/fwRfhFM95"
	if setclipboard then
		setclipboard(discordLink)
	end

	-- 🔊 STOP INTRO SOUND
	if IntroSound then
		IntroSound:Stop()
		IntroSound:Destroy()
	end

	-- 🟢 FEEDBACK
	btn.Text = "LOADING..."
	btn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)

	-- ⚡ EXECUTE YOUR SCRIPT HERE
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/potatoszki/Wapy-fawkes/refs/heads/main/vascal%20v4%20done.txt",true))()
	end)

	task.wait(0.5)

	-- 🎬 CLOSE UI
	TweenService:Create(main, TweenInfo.new(0.25), {
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.25)

	gui:Destroy()

	-- 🌫️ REMOVE BLUR
	if blur then
		TweenService:Create(blur, TweenInfo.new(0.3), {Size = 0}):Play()
		task.wait(0.3)
		blur:Destroy()
	end
end)
